{
  "name": "webpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass src/css/main.scss dist/css/main.css",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "serv": "webpack-dev-server --mode production",
    "start":"npm run css-build && npm run serv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sdelgadoj/webpage.git"
  },
  "keywords": [
    "TRABAJO",
    "FINAL"
  ],
  "author": "GRUPO 1",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/sdelgadoj/webpage/issues"
  },
  "homepage": "https://gitlab.com/sdelgadoj/webpage#readme",
  "devDependencies": {
    "bulma": "^0.7.2",
    "css-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.20",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
